"","x"
"epsilon_Noisy.Retrieval",0.87014211312564
"epsilon_TAX",0.852570784774574
"epsilon_Odds.based.SWU",0.846108120535638
"kappa_Dual.System.LOB",0.740129115087157
"epsilon_Distracted.DFT",0.739045558612459
"epsilon_SEU",0.729842752997124
"epsilon_Dual.System.M",0.651169422150736
"epsilon_CPT.LBW",0.516090425444934
"mu_Distracted.DFT",0.424733017943059
"alpha_Aspiration",0.402013892403112
"mu_Noisy.Retrieval",0.391330230975713
"beta_Aspiration",0.388675704072464
"mu_Dual.System.LOB",0.315310714263242
"tau_Odds.based.SWU",0.303856442817917
"gamma_TAX",0.303482631026371
"tau_TAX",0.299534289731191
"epsilon_CPT.Prelec",0.298421791958057
"gamma_Odds.based.SWU",0.279194666658182
"gamma_Noisy.Retrieval",0.269521378826194
"gamma_Dual.System.LOB",0.268995128052579
"gamma_SEU",0.257786210998679
"tau_SEU",0.24241880509727
"beta_Regret.LS",0.235452874897695
"omega_Heuristic.Similarity.Leland",0.223907569511535
"delta_Mean.Below.target",0.222599822971196
"gamma_Dual.System.M",0.220714222406615
"delta_CPT.LBW",0.214379058532044
"tau_CPT.LBW",0.211699107649185
"gamma_DFT",0.207962936014753
"chi_Subjective.Expected.Pleasure",0.206916605863363
"kappa_Mean.Alpha.target",0.200457986792088
"kappa_Mean.Below.target",0.200344081172314
"gamma_Distracted.DFT",0.199158745963293
"alpha_Regret.LS",0.198418519728438
"epsilon_RAM",0.197999494413217
"omega_Heuristic.CC",0.19462512100164
"tau_RAM",0.189739162245597
"kappa_Disappointment.LS2",0.174751744784036
"gamma_CPT.LBW",0.170071474188181
"kappa_Below.mean.Semivariance",0.164932326057947
"kappa_Mean.Variance",0.160417344339311
"alpha_Disappointment.DC1",0.16019257803255
"kappa_Mean.StdDev",0.158571626130964
"kappa_CoefVar",0.151500268977704
"gamma_Regret.LS",0.145225184691967
"omega_Heuristic.Minimax",0.13647561658786
"omega_Heuristic.Priority",0.134088293740628
"gamma_CPT.TK",0.129974887271625
"gamma_CPT.Prelec",0.128392323232667
"alpha_Disappointment.LS1",0.124370442798298
"rho_Subjective.Expected.Pleasure",0.11825209633395
"mu_UWS",0.118245892187053
"iota_UWS",0.116528041891735
"alpha_Mean.Alpha.target",0.112152046546854
"kappa_Disappointment.LS1",0.109278277479665
"omega_Heuristic.MPW",0.104573215337817
"tau_CPT.TK",0.104059849229758
"epsilon_PT.Edit2",0.103120634372062
"tau_SEM",0.103062170266104
"gamma_Salience",0.10115134605921
"nu_Disappointment.Bell",0.098967154674237
"kappa_Regret.Bell",0.0975104441540258
"kappa_Subjective.Expected.Pleasure",0.0938500808509223
"tau_Venture",0.0935644013416648
"alpha_Disappointment.LS2",0.0924804330296219
"delta_Mean.Alpha.target",0.0901453364736749
"lambda_Regret.Bell",0.0900553182903223
"alpha_Regret.Bell",0.087371810278862
"kappa_Disappointment.DC1",0.0857726182443854
"kappa_TAX",0.0810414473010777
"delta_Heuristic.Similarity.Leland",0.0796558050671724
"gamma_Aspiration",0.0787927908608763
"omega_Heuristic.LPE",0.078278719273101
"tau_CPT.Prelec",0.0775292353353659
"beta_Venture",0.0772103221032041
"gamma_Venture",0.0715548256636959
"beta_CPT.Prelec",0.0687853180391818
"epsilon_CPT.TK",0.0671648119243797
"alpha_Disappointment.DC2",0.0669893518769381
"beta_Disappointment.DC1",0.0658731841754324
"epsilon_Aspiration",0.0599272711298569
"upsilon_Subjective.Expected.Pleasure",0.0591696177058519
"beta_Heuristic.Similarity.Leland",0.0577913627313443
"epsilon_Dual.System.LOB",0.0553400241200993
"lambda_Disappointment.DC2",0.0541279067320405
"beta_Subjective.Expected.Pleasure",0.0507350650073676
"gamma_Disappointment.LS2",0.0490666178088877
"epsilon_Salience",0.0482567517659754
"lambda_Regret.LS",0.0468047832097903
"epsilon_Dual.1",0.0466088472868988
"gamma_Heuristic.Similarity.Leland",0.0463201086012753
"omega_Heuristic.LL",0.0448750677304847
"tau_PT.Edit2",0.0447219456793543
"omega_Heuristic.LEPE",0.0443966121618459
"tau_PT.Edit1",0.04262229471346
"beta_Regret.Bell",0.0414407691639467
"gamma_PT.Edit2",0.0403155902580581
"epsilon_Certainty.Equivalence",0.0391806835511368
"gamma_EUT",0.038498216707364
"mu_Dual.System.M",0.0384570455041914
"delta_Aspiration",0.0368520769056428
"epsilon_Disappointment.LS2",0.0368060581572354
"kappa_Mean.Target.Semivariance",0.0366179146649871
"epsilon_PT.Edit1",0.0333476585707828
"gamma_RAM",0.0324033586564079
"nu_Variance.Skewness",0.0299926535111192
"kappa_Disappointment.DC2",0.0275467252728238
"omega_Heuristic.BTA",0.0260232571914222
"epsilon_Disappointment.Bell",0.0254321234714108
"alpha_Salience",0.0252206994046722
"delta_SEU",0.0240934137095177
"beta_Salience",0.0212259502566378
"lambda_Disappointment.DC1",0.020937986794256
"psi_Subjective.Expected.Pleasure",0.0201022018304562
"epsilon_Dual.2",0.0173575156131865
"delta_Mean.Target.Semivariance",0.0163841982933918
"kappa_Heuristic.RELM",0.016252051935746
"epsilon_SEM",0.0144075812972483
"gamma_Disappointment.DC2",0.013819544290706
"epsilon_Regret.LS",0.0133899930295021
"gamma_PT.Edit1",0.0120897757040158
"omega_Heuristic.EP",0.012015922720652
"omega_Heuristic.Minimax.Regret",0.0120159177937109
"beta_Disappointment.DC2",0.0108699339357156
"epsilon_Subjective.Expected.Pleasure",0.00996295183996324
"epsilon_DFT",0.00948915727590413
"epsilon_Disappointment.DC2",0.0091350567927889
"alpha_Subjective.Expected.Pleasure",0.00899061532798227
"omega_Heuristic.ML",0.00824762052705892
"epsilon_EV",0.0074361126844054
"lambda_Subjective.Expected.Pleasure",0.00734062427729937
"epsilon_Venture",0.00539723486384781
"epsilon_Variance.Skewness",0.00522870272160911
"phi_Variance.Skewness",0.00517345794139254
"epsilon_Disappointment.LS1",0.00459052311309061
"epsilon_Mean.Variance",0.00449133245081063
"epsilon_CoefVar",0.00423044015106106
"epsilon_Below.mean.Semivariance",0.00421212747229757
"epsilon_Mean.Below.target",0.00419785358663994
"epsilon_Mean.Alpha.target",0.00410528544545332
"epsilon_Mean.Target.Semivariance",0.00403706314061669
"epsilon_Regret.Bell",0.00396778539257009
"epsilon_Mean.StdDev",0.00348708867801988
"alpha_Heuristic.Similarity.Leland",0.00316280373404251
"epsilon_Disappointment.DC1",0.00314230818318606
"epsilon_EUT",0.00246257368629093
"kappa_Regret.LS",0.00198045010750174
